<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImportPaperActivity">

    <Button
        android:id="@+id/btnPickPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import from local"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnOpenPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickPdf" />

    <Button
        android:id="@+id/btnExportAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="export annotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenPdf" />
    <Button
        android:id="@+id/btnImportAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import annotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExportAnnotation" />
</androidx.constraintlayout.widget.ConstraintLayout>